# multimodulegradle

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.gradle  build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksScreenTest.java
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskContract.java  AddEditTaskPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsContract.java  StatisticsPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailContract.java  TaskDetailPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskPresenterTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsPresenterTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailPresenterTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksPresenterTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: KtDeps.kt
buildSrc/src/main/java/com/example/gradle/: Deps.java
buildscripts/: dependencyGraph.gradle.kts  gradlerename.sh  shared-android.gradle  shared-data.gradle  shared-domain.gradle  shared-task.gradle  shared-variants.gradle  versions.gradle
core/src/main/java/com/example/core/: BasePresenter.java  BaseView.java
data/: data.gradle
data/src/androidTest/java/com/example/data/source/local/: TasksLocalDataSourceTest.java
data/src/main/java/com/example/data/: Task.java
data/src/main/java/com/example/data/source/: TasksDataSource.java  TasksRepository.java
data/src/main/java/com/example/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
data/src/main/java/com/example/data/source/remote/: TasksRemoteDataSource.java
data/src/test/java/com/example/data/source/: TasksRepositoryTest.java
feature1/feature1-data/: feature1-data.gradle
feature1/feature1-domain/: feature1-domain.gradle
feature1/feature1-presentation/: feature1-presentation.gradle
feature2/feature2-data/: feature2-data.gradle
feature2/feature2-data/src/androidTest/java/com/example/feature2_data/: ExampleInstrumentedTest.java
feature2/feature2-data/src/main/: AndroidManifest.xml
feature2/feature2-data/src/main/res/values/: strings.xml
feature2/feature2-data/src/test/java/com/example/feature2_data/: ExampleUnitTest.java
feature2/feature2-domain/src/main/java/com/example/feature2_domain/: SomeUseCase.java
feature2/feature2-ui/: feature2-ui.gradle
feature2/feature2-ui/src/androidTest/java/com/example/feature2_ui/: ExampleInstrumentedTest.java
feature2/feature2-ui/src/main/: AndroidManifest.xml
feature2/feature2-ui/src/main/res/values/: strings.xml
feature2/feature2-ui/src/test/java/com/example/feature2_ui/: ExampleUnitTest.java
gradle/: projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: utils.gradle
utils/src/main/: AndroidManifest.xml
