buildscript {
    apply from: './buildscripts/versions.gradle'
    repositories {
        // As of Gradle plugin 3.0 you can use the `google()` shortcut instead of `maven { url 'https://maven.google.com' }`
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '26.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.1'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'
    RETROFIT_VERSION = '2.3.0'

    supportLibraryAppcompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportLibraryCardview = "com.android.support:cardview-v7:$supportLibraryVersion"
    supportLibraryDesign = "com.android.support:design:$supportLibraryVersion"
    supportLibraryRecyclerview = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportLibrarySupport = "com.android.support:support-v4:$supportLibraryVersion"

    BUILDSCRIPTS_DIR = "$rootProject.projectDir/buildscripts"
}
